!XPM42
40 100 229 2 c
   #00000000
.  #000000FF
X  #010000FF
o  #010101FF
O  #020100FF
+  #30303FF
@  #040100FF
#  #050100FF
$  #040404FF
%  #070707FF
&  #130600FF
*  #110F02FF
=  #1A0900FF
-  #111002FF
;  #121106FF
:  #090E10FF
>  #0A0E10FF
,  #0A0F11FF
<  #111111FF
1  #121212FF
2  #141414FF
3  #161616FF
4  #10171AFF
5  #1A1A1AFF
6  #1B1B1BFF
7  #1B1C1CFF
8  #1C1C1CFF
9  #242208FF
0  #242209FF
q  #161D21FF
w  #1C262AFF
e  #1E272CFF
r  #222222FF
t  #253035FF
y  #2A363CFF
u  #323231FF
i  #323232FF
p  #3A3939FF
a  #3A3A3AFF
s  #592D02FF
d  #713A03FF
f  #7B792AFF
g  #545454FF
h  #555555FF
j  #565757FF
k  #5D5D5BFF
l  #5F5F5FFF
z  #52666FFF
x  #54686DFF
c  #596B73FF
v  #5A7075FF
b  #5F777DFF
n  #5F787EFF
m  #646565FF
M  #696969FF
N  #6A6A6AFF
B  #6B6B6BFF
V  #60777DFF
C  #64797FFF
Z  #69797DFF
A  #717171FF
S  #727272FF
D  #737373FF
F  #717374FF
G  #747474FF
H  #7D7C7AFF
J  #7D7F7FFF
K  #7E7E7EFF
L  #7E7F7EFF
P  #7F7F7FFF
I  #8E4B06FF
U  #B3600AFF
Y  #BD660AFF
T  #C96C0CFF
R  #CB6D0CFF
E  #ED7F10FF
W  #8E822EFF
Q  #8F822EFF
!  #8A842FFF
~  #ACA93EFF
^  #FD8712FF
/  #FF8812FF
(  #9FA465FF
)  #DACB4CFF
_  #DCCB4DFF
`  #DCCC4DFF
'  #CAC255FF
]  #E5DB53FF
[  #E5DC53FF
{  #FCE859FF
}  #FDE959FF
|  #FFE959FF
 . #FFEA59FF
.. #7E7F80FF
X. #7895A2FF
o. #7A97A2FF
O. #7B98A5FF
+. #808080FF
@. #8D8D8DFF
#. #8E8E8EFF
$. #8F8F8FFF
%. #919191FF
&. #969696FF
*. #9E9E9EFF
=. #81A0ACFF
-. #83A1AEFF
;. #A0A0A0FF
:. #A6A6A6FF
>. #AAAAAAFF
,. #ABABABFF
<. #ACACACFF
1. #B1B1B1FF
2. #B2B2B2FF
3. #B3B3B3FF
4. #B4B4B4FF
5. #B5B5B5FF
6. #B5B5B6FF
7. #B6B6B6FF
8. #B2B7B8FF
9. #B8B8B8FF
0. #BDBDBDFF
q. #BEBEBDFF
w. #BEBEBEFF
e. #BFBFBFFF
r. #95B6C1FF
t. #96B9C6FF
y. #97BAC7FF
u. #9BBEC9FF
i. #9FC4D4FF
p. #9FC4D5FF
a. #A0C5D5FF
s. #A5CCDAFF
d. #A6CCDAFF
f. #A7CEDFFF
g. #A7CFDFFF
h. #A8CFDFFF
j. #A9D0E1FF
k. #ABD2E3FF
l. #ABD3E6FF
z. #ACD3E6FF
x. #AED4E6FF
c. #B6E0F3FF
v. #B6E0F4FF
b. #B7E0F4FF
n. #B6E0F5FF
m. #B6E1F5FF
M. #B7E1F5FF
N. #B7E2F5FF
B. #B9E1F4FF
V. #B8E1F5FF
C. #B9E1F5FF
Z. #B8E2F5FF
A. #B9E2F5FF
S. #BAE2F5FF
D. #B9E3F6FF
F. #C6C6C6FF
G. #C9C9C9FF
H. #C9CACAFF
J. #CACACAFF
K. #CBCBCBFF
L. #D0D3D5FF
P. #D5D5D5FF
I. #D6D6D6FF
U. #D7D7D7FF
Y. #D9D9D9FF
T. #DEDEDEFF
R. #CEDCE3FF
E. #CEDFE7FF
W. #C9E0E9FF
Q. #D2E4EDFF
!. #D6E6ECFF
~. #C1E3F5FF
^. #C1E5F5FF
/. #C1E5F6FF
(. #C5E6F7FF
). #C6E6F7FF
_. #C7E7F7FF
`. #CAE7F6FF
'. #CCE9F7FF
]. #D6EDF8FF
[. #D6EDF9FF
{. #D7EDF9FF
}. #D9EEF9FF
|. #DDEFF9FF
 X #DDEFFAFF
.X #E0E0E0FF
XX #E4E4E4FF
oX #E5E5E5FF
OX #E7E7E7FF
+X #E5EBEEFF
@X #E8E9E9FF
#X #EAEAEAFF
$X #EDEDEDFF
%X #EDEEEEFF
&X #EEEEEEFF
*X #E0EEF6FF
=X #EFF0F0FF
-X #E8F5FBFF
;X #EDF6FAFF
:X #E9F5FCFF
>X #ECF7FCFF
,X #EDF7FCFF
<X #F0F0F0FF
1X #F1F1F1FF
2X #F2F2F2FF
3X #F2F4F5FF
4X #F4F4F4FF
5X #F6F6F6FF
6X #F7F7F7FF
7X #F3FAFDFF
8X #F4FAFDFF
9X #F6FBFDFF
0X #F7FBFDFF
qX #F7FBFEFF
wX #F9F9F9FF
eX #FAFAFAFF
rX #FBFBFBFF
tX #F8FBFCFF
yX #F8FCFEFF
uX #F9FCFEFF
iX #FBFDFEFF
pX #FCFCFCFF
aX #FDFDFDFF
sX #FDFEFFFF
dX #FEFEFEFF
fX #FFFFFEFF
gX #FEFEFFFF
hX #FEFFFFFF
jX #FFFFFFFF
                                                                                
                                                                                
                                      . . . . . . . . .                         
                                      . . . . . . . . .                         
                                      . . . . . . . . .                         
                                      . . . . . . . . .                         
                                      . . . . . . . . .                         
                                      . . . . . . . . .                         
                                      $ $ $ $ $ $ $ $ $                         
                                    M 1.5.1.1.1.1.1.1.1.A                       
                                  . A eXjXeXeXjXjXjXjXeXK . .                   
                                  . A eXjXjXjXjXjXjXjXjXK . .                   
                                  . A jXjXjXjXjXjXjXjXjXK . .                   
                                  . A jXjXjXjXjXjXjXjXjXK . .                   
                                  . A eXjXjXjXjXjXjXjXeXK . .                   
                                  . A jXjXjXjXjXjXjXjXjXK . .                   
                                M A &.jXjXjXjXjXjXjXjXjX*.A M                   
                            . . 5.eXeXjXjXjXjXjXjXjXjXjXeXeXF.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 5.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXjXjXjXjXjXjXjXjXjXjXjXjXJ.. .               
                            . . 9.jXiX-X-XL.J.XXjXjXjXjXI.J.*.. .               
                            . . 9.jX7XN.N.z + 5.jXjXjXjX..% $ . . . .           
                            . . 9.jX7Xn.c.z . 1.jXjXjXjXK . . . . . .           
                            . . 9.jX7XN.n.z . 5.jXjXjXjXK . . . . . .           
                            . . 9.jX7XN.c.z . 1.jXjXjXjXK . . . . . .           
                            . . 9.jX7Xn.c.z . 5.jXjXjXjXK . . . . . .           
                            . . 9.jX7XN.N.z . 1.jXjXjXpX... . . . . .           
                            . . 5.jXqXC.c.c r 5.jXjX1X%XH 9 9 9 9 9 9           
                            . . 9.jXjX7XqXOXXX<XjX1Xl k ' ] ] [ ] ] [ ! .       
                            . . 9.jXjXjXjXjXjXjXjX%X5 - _ | | | | | | Q . .     
                            . . 9.jXjXjXjXjXjXjXjX%X5 - ) | | | | | | Q . .     
                            . . 9.jXjXjXjXjXjXjXjX%X5 * ` | | | | | | Q . .     
                            . . 9.jXjXjXjXjXjXjXjX%X5 * ` | | | | | | Q . .     
                            . . 5.jXjXjXjXjXjXjXjX%X5 * ) | | | | | | W . .     
                            . . 5.jXeXjXjXjXjXjXjX%X7 ; ) { { | { | | Q . .     
                                %.<.0.jXjXjXjXjXjX3X=.=.( ~ ~ ~ ~ ~ ~ f         
                                  . A jXjXjXjXjXjXiXD.N.V . . . . . .           
                                  . A jXjXjXjXjXjXqXN.c.V . . . . . .           
                                  . A jXjXjXjXjXjXqXC.n.V . . . . . .           
                                  . B jXjXjXjXjXjXqXN.c.V . . . . . .           
                                  . A eXjXjXjXjXjXrXb.n.V . . . . . .           
                                  . A jXjXjXjXjXjXqXC.c.V . . . . . .           
                                . . A jXjXqXqXqXqX-Xk.j.v . . . . . .           
                  . . . . . . . . . A pXjX(.C.C.C.z.y t                         
                  . . . . . . . . . A jXjX(.N.n.C.l.4 .                         
                  . . . . . . . . . A jXjX~.C.N.N.z.4 .                         
                  . . . . . . . . . A jXjX(.n.N.N.z.4 .                         
                  . . . . . . . . . A rXjX(.N.N.N.z.4 .                         
                  . . . . . . . . . A jXjX~.N.N.N.z.4 .                         
                  < < < < 2 < < < < D pXjX(.n.n.n.l.q >                         
          . . . . :.J.J.K.K.K.K.J.J.I.jXjX;X:X:X:X*Xt.t.x .                     
          . . . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjXqXC.N.V . .                   
          . . . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjXqXN.c.V . .                   
          . . . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjXqXb.n.V . .                   
          . . . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjXqXN.c.V . .                   
          . . . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjXqXN.n.V . .                   
          . . . . F.pXjXjXjXjXjXjXjXjXjXjXjXjXjXjXqXC.c.b . .                   
          K K V n 8.I.XXjXjXjXjXjXjXjXjXjXT.I.#XjXrX`.`.Z . .                   
    . . #.jXiX~.C.X.3 +.jXjXjXjXjXjXjXjXjXA < 5.jXjXjXjXK . .                   
    . . $.jXiX~.N.X.. K eXjXjXjXjXjXjXjXjXA . 5.jXjXjXjXK . .                   
    . . $.jXiX~.N.X.. K jXjXjXjXjXjXjXjXeXA . 1.jXjXjXjXK . .                   
    . . $.jXiX~.N.X.. K jXjXjXjXjXjXjXjXjXA . 1.jXjXjXjXK . .                   
    . . #.jXiX~.N.X.. K jXjXjXjXjXjXjXjXjXA . 5.jXjXjXjXK . .                   
    . . #.jXjX~.B.X.. K jXjXjXjXjXjXjXjXiXA . 1.jXjXjXiXK . .                   
    . . @.5X3X~.B.o.8 X.5X5X5X5X5X5X5X5X5XA w 5.jXjXjXjXK . .                   
          h m +X6XE.d.r.h h h h g h h h h u.d.!.jXjXjXjXK . .                   
          . a <XjX].n.i., . @ . . . . . . f.c.|.jXjXjXjXK . .                   
          . a %XjX].n.a., . . . . . . . . h.n.|.jXjXjXjXK . .                   
          . a %XjX].N.a., . . . . . . . . f.C.}.jXjXjXjXK . .                   
          . p %XjX].N.a.> . . . . . . . . h.N.|.jXjXjXjXH . .                   
          . p %XjX}.n.a.> . . . . . . . . h.N.|.jXjXjXjXK . .                   
          . a %XjX].N.i.> . . . . . . . . h.N.|.jXjXjXjXK . .                   
          . a 9.w.R.|.W.,.>.>.>.,.,.<.<.>.Q.}.-XjX5Xw.w.G .                     
              $ . J.jXjXjXjXjXjXjXjXjXjXjXiXjXjXjX%X8 $                         
              . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjX%X5 .                         
              . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjX%X5 .                         
              . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjX%X5 .                         
              . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjX%X5 .                         
              . . J.jXjXjXjXjXjXjXjXjXjXjXjXjXjXjX%X5 .                         
              . . w.#XXXXX#XXX#XXX#XXX#XXX#X#XXXXXY.8 .                         
                  i i i i i i i i i i i i i i i i i                             
                  . . . . . . . . . . . . . . . . .                             
                  . . . . . . . . . . . . . . . . .                             
                  . . . . . . . . . . . . . . . . .                             
                  . . . . . . . . . . . . . . . . .                             
                  . . . . . . . . . . . . . . . . .                             
                  . . . . . @ @ . . . @ @ . . . . .                             
                      . . & Y R I . s T T s . .                                 
                        . & ^ / U . d ^ ^ d .                                   
